# testjava

./: .gitignore  pom.xml
src/main/java/com/fresco/: Acronyms.java  Advice.java  Advice2.java  Aleatorio.java  AnalogClock.java  ArrayToMatrix.java  ArrayVsLinked.java  Autenticacion.java  Balanceado.java  Base26.java  BenchmarkRunner.java  Bin2Text.java  Bin2Text2.java  Bin2Text3.java  BouncingBallsInSphere.java  CaidaConstantinopla.java  CalcBirthDay.java  CalcularPar.java  CalcularPi.java  CalculateAverage_jgrateron.java  Capitalisation.java  ClockTime.java  Collisions.java  Conjuntos.java  Consejo.java  ContarArchivosDirectorios.java  ContarArchivosDirectorios2.java  ContarArchivosDirectorios3.java  ContarCaracteres.java  ContarLineas.java  ContarLineas2.java  ConversionFechaZona.java  CountFilesDirectories.java  CpuInfo.java  Cups.java  Cups2.java  Debug.java  Desafio1BR.java  Desafio1BR2.java  Desafio1BR3.java  (+138 more)
src/main/java/com/fresco/domain/: Employee.java
src/main/java/com/fresco/games/: Minesweeper.java  TicTacToe.java
src/main/java/com/fresco/games/breakout/: Breakout.java
src/main/java/com/fresco/games/elite/: EliteGame.java  FixedStar.java  Missile.java  Rock.java  SpacePanel.java  Star.java  Starfield.java
src/main/java/com/fresco/games/tetris/: TetrisBoard.java  Tetromino.java
src/main/java/com/fresco/parse/: BloomFilter.java  Entero.java  IProcessor.java  Index.java  SplitFile.java
src/main/java/com/fresco/util/: Pair.java  PairDouble.java  PairInt.java  PairLong.java  Partition.java  Tuple.java
src/main/resources/: 20492967620-01-FFF1-2010.xml
